<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:gravity="bottom"
    style="?android:attr/buttonBarStyle">

    <Button
        android:id="@+id/question_button"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="Q"
        style="?android:attr/buttonBarButtonStyle"/>

    <Button
        android:id="@+id/leaderboard_button"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="LB"
        style="?android:attr/buttonBarButtonStyle"/>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="S"
        style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>